spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# By default this is disabled, we want to enable service discovery using discovery client.
# Only after adding below property, the below URL's can be hit
# "http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR"
# "http://localhost:8765/CURRENCY-CONVERSION-SERVICE/currency-conversion-feign/from/USD/to/INR/quantity/10" 
#spring.cloud.gateway.discovery.locator.enabled=true

# with below property we can type below url's 
# "http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR"
# "http://localhost:8765/CURRENCY-CONVERSION-SERVICE/currency-conversion-feign/from/USD/to/INR/quantity/10"
# into lower case. Without below property it should be in upper case, because
# in eureka server registery it is in upper case.
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#=============== Zipkin properties =====================
#for spring boot 3.0.1 or above
# instead of spring.sleuth.sampler.probability=1.0 
management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://192.168.99.100:9411/api/v2/spans

# to include the traceID and spanId in the logs
logging.pattern.level=%5p[${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]

#xxxxxxxxxxxxxxx Zipkin properties end xxxxxxxxxxxxxxxxxx



