spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#By default this is disabled, we want to enable service discovery using discovery client. 
spring.cloud.gateway.discovery.locator.enabled=true

# with below property we can type below url's 
# "http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR"
# "http://localhost:8765/CURRENCY-CONVERSION-SERVICE/currency-conversion-feign/from/USD/to/INR/quantity/10"
# into lower case. Without below property it should be in upper case, because
# in eureka server registery it is in upper case.
spring.cloud.gateway.discovery.locator.lower-case-service-id=true