spring.config.import=optional:configserver:http://localhost:8080
logging.level.org.springframework = debug

# the OpenAPI descriptions will be available at the path /v3/api-docs by default
# to use custom path we can use below property
springdoc.api-docs.path=/api-docs

limits-service.minimum=2
limits-service.maximum=998

