spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework = debug

# the OpenAPI descriptions will be available at the path /v3/api-docs by default
# to use custom path we can use below property
springdoc.api-docs.path=/api-docs

# least presidence, 1st priority goes to spring cloud
limits-service.minimum=2
limits-service.maximum=998

# Both the below properties will work to configure the spring-cloud-config profile
# It will read values from microservice\git-localconfig-repo\limits-service-dev.properties
spring.profiles.active=dev

# This takes highest presedence, when http://localhost:8080/limits is hit, qa profile will be loaded.
# It will read values from microservice\git-localconfig-repo\limits-service-qa.properties
spring.cloud.config.profile=qa
