spring.application.name=currency-conversion-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

# Tell on which port of eureka namin server to register on, default port of eureka server is 8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#=============== Zipkin properties =====================
#for spring boot 3.0.1 or above
# instead of spring.sleuth.sampler.probability=1.0 
management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://192.168.99.100:9411/api/v2/spans

# to include the traceID and spanId in the logs
logging.pattern.level=%5p[${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]

#xxxxxxxxxxxxxxx Zipkin properties end xxxxxxxxxxxxxxxxxx


