spring.application.name=currency-conversion-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

# Tell on which port of eureka namin server to register on, default port of eureka server is 8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka