
#defines application name
spring.application.name=spring-cloud-config-server

# On which server port to run
server.port=8888

spring.cloud.config.server.git.uri=file:///D:/workspace/microservice/git-localconfig-repo

#org.springframework.cloud.config.server.environment.NoSuchLabelException: No such label: master
spring.cloud.config.server.git.default-label=main