spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888


spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

#Enables h2 console. use http://localhost:8000/h2-console to open
spring.h2.console.enabled=true

#By default data.sql is loaded before the tables are created, 
#so we have to use below property to differ the execution to data.sql 
spring.jpa.defer-datasource-initialization=true